<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="body.css">
    <title>Tesla Clone</title>
</head>
<body>
    <div class="section model3">
        <h2>Model 3</h2>
        <p>Order Online for <a href="">Touchless Delivery</a></p>
        <button id="customOrder"> Custom Order</button>
        <button id="existInventory">Existing existInventory</button>
    </div>
    <div class="section modelY">
        <h2>Model 3</h2>
        <p>Order Online for <a href="">Touchless Delivery</a></p>
        <button id="customOrder"> Custom Order</button>
        <button id="existInventory">Existing existInventory</button>
    </div>
    <div class="section modelS">
        <h2>Model 3</h2>
        <p>Order Online for <a href="">Touchless Delivery</a></p>
        <button id="customOrder"> Custom Order</button>
        <button id="existInventory">Existing existInventory</button>
    </div>
    <div class="section modelX">
        <h2>Model 3</h2>
        <p>Order Online for <a href="">Touchless Delivery</a></p>
        <button id="customOrder"> Custom Order</button>
        <button id="existInventory">Existing existInventory</button>
    </div>
    <div class="section solarPanels">
        <h2>Solar Panels</h2>
        <p>Lowest Cost Solar Panels in America</p>
        <button id="customOrder"> Custom Order</button>
        <button id="learnMore">Learn More</button>
    </div>
    <div class="section solorRoof">
        <h2>Solar Roof</h2>
        <p>Produce Clean Energy From Your Roof</p>
        <button id="customOrder"> Custom Order</button>
        <button id="learnMore">Learn More</button>
    </div>
    </div>
    <div class="section accessories">
        <h2>Accessories</h2>
        <button id="shopNow">Shop Now</button>
    </div>
    </div>


    <script src="index.js"></script>
</body>
</html>